[flake8]
max_line_length = 120
max_complexity = 10
ignore = D101,D102,D103
exclude = tests/api/*

[mypy]
mypy_path = src/
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
ignore_missing_imports = True

[mypy-newsfeed.core.loop]
ignore_errors = True

[tool:pytest]
testpaths = tests
